body {
    margin: 0;
}

#contenedor {
    display: grid;
    grid-template-areas:
        "header"
        "imagen"
        "section"
        "article"
        "galery"
        "aside"
        "footer"
    ;
}

header {
    grid-area: header;
    text-align: center;
    font-weight: bold;
    background-color: #80B2EC;
}

#mascotas {
    max-width: 97vw;
    margin: 0;

}

#titulo {
    color: #80B2EC;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.7em;
    margin-top: 2vh;
    text-align: center;
}

article {
    grid-area: article;
    background-color: #F0F8FF;
    padding: 2em;
    padding-top: 3VH;
    padding-bottom: 10VH;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
    text-align: center;
}

aside {
    grid-area: aside;
    margin-top: 10vh;
    background-color: #F0F8FF;
    padding: 1.7em;
}

section {
    grid-area: section;
    text-align: center;
    width: 93vw;
}

#gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-area: galery;
}

#galeria {
    color: #80B2EC;
    font-size: 1.7em;
    margin-top: 8vh;
}

footer {
    grid-area: footer;
    background-color: #80B2EC;
    text-align: center;
    height: 8vh;
}

#photos {
    justify-items: center;
    display: flex;
    flex-direction: column;
    width: 60vw;
    margin-top: 10vh;
}

img {
    margin-top: 2vh;
    text-align: center;
    border-radius: 10px;
}

@media screen and (min-width: 768px) {
    #photos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "imga imga2"
            "imgb imgb2"
            "imgc imgc2"
            "imgd imgd2";
            column-gap: 2vw;
    }
    #photos img{
        width: 30vw;
    }
/*Grid area a todas las imagenes*/
    .imga {
        grid-area: imga;
    }

    .imga2 {
        grid-area: imga2;
    }

    .imgb {
        grid-area: imgb;
    }

    .imgb2 {
        grid-area: imgb2;
    }

    .imgc {
        grid-area: imgc;
    }

    .imgc2 {
        grid-area: imgc2;
    }

    .imgd {
        grid-area: imgd;
    }

    .imgd2 {
        grid-area: imgd2;
    }


}

/*Medida para ordenadores*/
@media screen and (min-width: 1024px){
     #photos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
     }
     #photos img{
        width: 18vw;
       object-fit: cover;
       
     }
     aside ul{
        width: 50%;
       margin-left: 18vw;
     }
     #quees{
        width: 35%;
        margin-left: 33vw
     }
     section {
      
        text-align: center;
    }
    #mascotas{
        margin: 0;
        min-width: 100vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    
    
     
} 
